<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MetricSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('metrics')->insert([
            'code' => '1.1',
            'shortname' => '',
            'name' => 'Доля общеобразовательных учреждений, в которых проводится диагностика профессиональных склонностей обучающихся 8-11 классов, подбор сфер профессиональной деятельности
',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '1.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
        'code' => '1.3',
        'shortname' => '',
        'name' => 'Доля обучающихся 8-11-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
        'description' => '',
        'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, охваченных дополнительными общеразвивающими программами технической, социально-педагогической и  естественно-научной направленности, в общей численности обучающихся 5 – 11-х классов общеобразовательных организаций муниципального образования ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.2',
            'shortname' => '',
            'name' => 'Доля административно-управленческих работников, принявших участие в семинарах по организации профориентационной деятельности в Югре',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.3',
            'shortname' => '',
            'name' => 'Доля  педагогических работников, выполняющих обязанности классного руководителя 5-11 классов, повысивших компетентность по современным методам, формам и технологиям сопровождения профессионального самоопределения обучающихся',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.4',
            'shortname' => '',
            'name' => 'Доля педагогов-психологов общеобразовательных организаций, освоивших дополнительные профессиональные образовательные программы по содействию профессиональному самоопределению обучающихся ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.5',
            'shortname' => '',
            'name' => 'Доля классных руководителей 8-11 классов, осуществляющих сопровождение профессионального самоопределения обучающихся (опрос 1 раз в 2 года)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '3.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, выбравших для сдачи государственной итоговой аттестации по образовательным программам среднего общего образования учебные предметы, соответствующие профилю обучения',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.1',
            'shortname' => '',
            'name' => 'Доля муниципалитетов, имеющих муниципальный концептуальный документ по ранней профориентации школьников',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 – 11-х классов, принявших участие в уроках Национальной технологической инициативы',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 – 11-х  классов, принявших участие в цикле Всероссийских уроков проекта   «ПроеКТОриЯ»',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.1',
            'shortname' => '',
            'name' => 'Доля родителей обучающихся с ОВЗ 8 – 11 классов, которым в образовательной организации оказана адресная психолого-педагогическая помощь по вопросам профориентационного самоопределения детей и молодежи ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.2',
            'shortname' => '',
            'name' => 'Доля обучающихся с ОВЗ 5-9 классов, ознакомившихся с представленными компетенциями на площадке чемпионата Abilympics, в том числе в очно-дистанционном формате',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.3',
            'shortname' => '',
            'name' => 'Доля выпускников с ОВЗ, инвалидов, поступивших в профессиональные образовательные организации ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.1',
            'shortname' => '',
            'name' => 'Доля предприятий и организаций, расположенных на территории МО (согласно карты промышленности Югры по муниципалитетам https://fondugra.ru/fpu/map-industry/), с которыми заключены договоры по реализации профориентационной работы , социальные секторы экономики (медицинские технологии, туризм, образование), транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.2',
            'shortname' => '',
            'name' => 'Доля общеобразовательных организаций муниципального образования, использующих при реализации образовательной области "Технология" ресурсы детских технопарков "Кванториумы", ЦМИТ, ПОО, ОВО и иных организаций соответствующего профиля, в том числе реализация части образовательной программы в сетевой форме',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.3',
            'shortname' => '',
            'name' => 'Доля профориентационных мероприятий в муниципальном образовании, проводимых с использованием ресурсов партнеров (детских технопарков «Кванториум», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций Ворлдскиллс, музеев, организаций высшего и профессионального образования, государственных и частных корпораций)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7-х   классов, охваченных мероприятиями  по единому муниципальному    концептуальному документу, направленными на ознакомление учащихся со структурой экономики и потребностях в кадрах на территории муниципалитета/ региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.4',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 - 11-х  классов, охваченных мероприятиями  по единому муниципальному    концептуальному документу, направленными на ознакомление учащихся со структурой экономики муниципалитета / региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.7',
            'shortname' => '',
            'name' => 'Доля выпускников 9-х классов, поступивших в ПОО своего региона',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.1',
            'shortname' => '',
            'name' => 'Наличие ежегодного муниципального конкурса профориентационной направленности для школьников',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.2',
            'shortname' => '',
            'name' => 'Доля обучащихся 8-11-х классов, участвующих в ежегодных муниципальных конкурсах профориентационной направленности для школьников',
            'description' => '',
            'project_id' => 1,
        ]);


        DB::table('metrics')->insert([
            'code' => '1',
            'shortname' => '',
            'name' => 'Соотношение среднемесячной заработной платы работников учреждений культуры к среднемесячному доходу от трудовой деятельности по Ханты- Мансийскому автономному округу - Югре',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '2',
            'shortname' => '',
            'name' => 'Доля детей, привлекаемых к участию в творческих мероприятиях, от общего числа детей',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '3',
            'shortname' => '',
            'name' => 'Уровень удовлетворенности жителей качеством услуг, предоставляемых учреждениями культуры Ханты- Мансийского автономного округа',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '4',
            'shortname' => '',
            'name' => 'Уровень удовлетворенности граждан качеством услуг, представляемых архивами Ханты- Мансийского автономного округа',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '5',
            'shortname' => '',
            'name' => 'Доля негосударственных, в том числе некоммерческих, организаций, предоставляющих услуги в сфере культуры, в общем числе организаций, предоставляющих услуги в сфере культуры',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '6',
            'shortname' => '',
            'name' => 'Доля граждан, получивших услуги в негосударственных, в том числе некоммерческих, организациях, в общем числе граждан, получивших услуги в сфере культуры',
            'description' => '',
            'project_id' => 2,
        ]);



        DB::table('metrics')->insert([
            'code' => '1',
            'shortname' => '',
            'name' => 'Доля дошкольных образовательных учреждений, в которых разработаны и реализуются образовательные программы дошкольного образования, соответствующие требованиям ФГОС ДО к структуре и содержанию образовательных программ дошкольного образования',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '2',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и утверждены рабочие программы возрастных групп ДОО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '3',
            'shortname' => '',
            'name' => 'доля ДОО, в которых кадровые условия соответствуют требованиям ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '4',
            'shortname' => '',
            'name' => 'доля педагогических работников с высшим образованием (по профилю деятельности)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '5',
            'shortname' => '',
            'name' => 'доля педагогических работников, аттестованных на первую/высшую квалификационную категорию по результатам аттестации',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '6',
            'shortname' => '',
            'name' => 'доля педагогических работников, прошедших курсы повышения квалификации по актуальным вопросам дошкольного образования за последние 3 года',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '7',
            'shortname' => '',
            'name' => 'доля ДОО, в которых психолого-педагогические условия соответствуют требованиям ФГОС ДО. В качестве компонентов муниципального показателя, характеризующих психолого - педагогические условия в ДОО, оценивается их соответствие пункту 3.2. требований ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '8',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и реализуются АООП ДО в соответствии с требованиями ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '9',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и реализуются АООП ДО в соответствии с требованиями ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '10',
            'shortname' => '',
            'name' => 'доля ДОО, в которых созданы условия по обеспечению здоровья, безопасности и качеству услуг по присмотру и уходу за детьми',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '11',
            'shortname' => '',
            'name' => 'доля ДОО, в которых утверждены и проводятся мероприятия по сохранению и укреплению здоровья воспитанников',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '12',
            'shortname' => '',
            'name' => 'доля ДОО, в которых обеспечена комплексная безопасность (внутренние помещения ДОО, внешние - территория ДОО)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '13',
            'shortname' => '',
            'name' => 'доля ДОО, в которых обеспечено качество услуг по присмотру и уходу за детьми',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '14',
            'shortname' => '',
            'name' => 'доля ДОО, в которых руководитель ДОО имеет требуемое профессиональное образование',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '15',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработана и функционирует внутренняя система оценки качества образования в ДОО (далее – ВСОКО)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '16',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработана и утверждена программа развития ДОО',
            'description' => '',
            'project_id' => 3,
        ]);

    }
}
