<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MetricSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /********************************/
        /*    Нормирующие значения      */
        /********************************/
        DB::table('metrics')->insert([
            'code' => '1(н)',
            'shortname' => '',
            'name' => 'Общее количество общеобразовательных учреждений в МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '2(н)',
            'shortname' => '',
            'name' => 'Общее количество обучающихся 5-7 классов в МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '3(н)',
            'shortname' => '',
            'name' => 'Общее количество обучающихся 8-11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '4(н)',
            'shortname' => '',
            'name' => 'Общее количество обучающихся 5-11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '5(н)',
            'shortname' => '',
            'name' => 'Общее количество руководителей и заместителей руководителей образовательных оганизаций в МО (включая организации дополнительного образования детей)',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '6(н)',
            'shortname' => '',
            'name' => 'Общее количество педагогических работников МО, выполняющих обязанности классного руководителя 5-11 классов',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '7(н)',
            'shortname' => '',
            'name' => 'Общее количество педагогов-психологов общеобразовательных организаций МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '8(н)',
            'shortname' => '',
            'name' => 'Общее количество обучающихся профильных 11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '9(н)',
            'shortname' => '',
            'name' => 'Общая численность родителей обучающихся с ОВЗ 8–11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '10(н)',
            'shortname' => '',
            'name' => 'Общая численность обучающихся с ОВЗ 5–9 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '11(н)',
            'shortname' => '',
            'name' => 'Общее количество выпускников с ОВЗ и инвалидов',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '12(н)',
            'shortname' => '',
            'name' => 'Общая численность предприятий и организаций, расположенных на территории МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);



        DB::table('metrics')->insert([
            'code' => '13(н)',
            'shortname' => '',
            'name' => 'Общеее количество профориентационных мероприятий, проводимых в МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '14(н)',
            'shortname' => '',
            'name' => 'Общая численность выпускников 11-х классов МО, поступивших в колледжи автономного округа',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '15(н)',
            'shortname' => '',
            'name' => 'Общая численность выпускников 11-х классов МО, поступивших в в вузы на территории автономного округа',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '16(н)',
            'shortname' => '',
            'name' => 'Общая численность обучающихся 6-11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '17(н)',
            'shortname' => '',
            'name' => 'Общая численность обучающихся 5-9 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '18(н)',
            'shortname' => '',
            'name' => 'Общая численность обучающихся 9-11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '19(н)',
            'shortname' => '',
            'name' => 'Общая численность выпускников 9-х классов МО, поступивших в колледжи',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '20(н)',
            'shortname' => '',
            'name' => 'Общая численность классных руководителей 7-10 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '21(н)',
            'shortname' => '',
            'name' => 'Общая численность студентов старших курсов колледжей и вузов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);

        DB::table('metrics')->insert([
            'code' => '22(н)',
            'shortname' => '',
            'name' => 'Общая численность родителей (законных представителей) обучающихся 8-11 классов МО',
            'description' => '',
            'is_norma' => 1,
            'metric_group_id' => 11,
            'project_id' => 1,
        ]);


        /**********************************/
        /*        Метрики проекта         */
        /**********************************/
        DB::table('metrics')->insert([
            'code' => '1.1',
            'shortname' => '',
            'name' => 'Доля общеобразовательных учреждений, в которых проводится диагностика профессиональных склонностей обучающихся 8-11 классов, подбор сфер профессиональной деятельности',
            'description' => 'Отношение количества общеобразовательных учреждений, в которых проводится диагностика профессиональных склонностей обучающихся 8-11 классов, подбор сфер профессиональной деятельности к общему количеству образовательных учреждений',
            'input_description' => 'Количество общеобразовательных учреждений МО, в которых проводится диагностика профессиональных склонностей обучающихся 8-11 классов, подбор сфер профессиональной деятельности',
            'metric_group_id' => 1,
            'project_id' => 1,
            'norma_metric_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '1.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7 классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'description' => 'Отношение численности обучающихся 5-7 классов, прошедших профориентационное тестирование с использованием утвержденных методик и получивших индивидуальные рекомендации к общей численности обучающихся 5-7 классов',
            'input_description' => 'Количество обучающихся 5-7 классов в МО, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'metric_group_id' => 1,
            'project_id' => 1,
            'norma_metric_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '1.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 8-11-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'description' => 'Отношение численности обучающихся 8-11 классов, прошедших профориентационное тестирование с использованием утвержденных методик и получивших индивидуальные рекомендации к общей численности обучающихся 8-11 классов',
            'input_description' => 'Количество обучающихся 8-11-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'metric_group_id' => 1,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, охваченных дополнительными общеразвивающими программами технической, социально-педагогической и  естественно-научной направленности, в общей численности обучающихся 5–11 классов общеобразовательных организаций муниципального образования',
            'description' => 'Отношение численности обучающихся, охваченных дополнительными общеразвивающими программами технической, социально-педагогической и  естественно-научной направленности, к  общей численности обучающихся 5–11 классов общеобразовательных организаций муниципального образования',
            'input_description' => 'Количество обучающихся 5–11 классов общеобразовательных организаций муниципального образования, охваченных дополнительными общеразвивающими программами технической, социально-педагогической и  естественно-научной направленности',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 4,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.2',
            'shortname' => '',
            'name' => 'Доля административно-управленческих работников, принявших участие в семинарах по организации профориентационной деятельности в Югре',
            'description' => 'Отношение численности руководителей и заместителей руководителей образовательных оганизаций (включая организации дополнительного образования детей), принявших участие в семинарах по организации профориентационной деятельности в Югре к общему количеству  руководителей и заместителей руководителей образовательных организаций (включая организации дополнительного образования детей) муниципального образования',
            'input_description' => 'Количество административно-управленческих работников МО, принявших участие в семинарах по организации профориентационной деятельности в Югре',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 5,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.3',
            'shortname' => '',
            'name' => 'Доля  педагогических работников, выполняющих обязанности классного руководителя 5-11 классов, повысивших компетентность по современным методам, формам и технологиям сопровождения профессионального самоопределения обучающихся',
            'description' => 'Отношение численности педагогических работников, выполняющих обязанности классного руководителя 5-11 классов, повысивших компетентность по современным методам, формам и технологиям сопровождения профессионального самоопределения обучающихся к общей численности численности педагогических работников, выполняющих обязанности классного руководителя 5-11 классов муниципального образования ',
            'input_description' => 'Количество педагогических работников МО, выполняющих обязанности классного руководителя 5-11 классов, повысивших компетентность по современным методам, формам и технологиям сопровождения профессионального самоопределения обучающихся',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 6,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.4',
            'shortname' => '',
            'name' => 'Доля педагогов-психологов общеобразовательных организаций, освоивших дополнительные профессиональные образовательные программы по содействию профессиональному самоопределению обучающихся ',
            'description' => 'Отношение численности педагогов-психологов общеобразовательных организаций, освоивших дополнительные профессиональные образовательные программы по содействию профессиональному самоопределению обучающихся к общей численности педагогов-психологов образовательных организаций муниципального образования',
            'input_description' => 'Количество педагогов-психологов общеобразовательных организаций МО, освоивших дополнительные профессиональные образовательные программы по содействию профессиональному самоопределению обучающихся',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 7,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.5',
            'shortname' => '',
            'name' => 'Доля классных руководителей 7-10 классов, осуществляющих сопровождение профессионального самоопределения обучающихся',
            'description' => 'Отношение численности классных руководителей 7-10 классов, осуществляющих сопровождение профессионального самоопределения обучающихся к общей численности классных руководителей 7-10 классов МО',
            'input_description' => 'Количество классных руководителей 7-10 классов, осуществляющих сопровождение профессионального самоопределения обучающихся',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 20,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.6',
            'shortname' => '',
            'name' => 'Доля студентов старших курсов колледжей и вузов, профессиональные намерения которых соответствуют получаемому образованию',
            'description' => 'Отношение численности студентов старших курсов колледжей и вузов, профессиональные намерения которых соответствуют получаемому образованию к общей численности студентов старших курсов колледжей и вузов',
            'input_description' => 'Количество студентов старших курсов колледжей и вузов, профессиональные намерения которых соответствуют получаемому образованию',
            'metric_group_id' => 2,
            'project_id' => 1,
            'norma_metric_id' => 21,
        ]);
        DB::table('metrics')->insert([
            'code' => '3.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, выбравших для сдачи государственной итоговой аттестации по образовательным программам среднего общего образования учебные предметы, соответствующие профилю обучения',
            'description' => 'Отношение численности обучающихся профильных классов, выбравших для сдачи ЕГЭ (за исключением обязательных)  как минимум один профильный предмет к общей численности обучающихся 11-х классов соответствующего профиля муниципального образования',
            'input_description' => 'Количество обучающихся, выбравших для сдачи государственной итоговой аттестации по образовательным программам среднего общего образования учебные предметы, соответствующие профилю обучения',
            'metric_group_id' => 3,
            'project_id' => 1,
            'norma_metric_id' => 8,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.1',
            'shortname' => '',
            'name' => 'Доля муниципалитетов, имеющих муниципальный концептуальный документ по ранней профориентации школьников',
            'description' => 'Единый муниципальный концептуальный документ по ранней профориентации школьников, размещенный на сайте МОУО, аналитический отчет по его выполнению. Документ должен содержать муниципальные цели и перечень задач,  обоснование их необходимости на основе  проведенного анализа, с учетом особенностей региона, муниципалитета и актуальных федеральных тенденций. Документ должен содержать перечни конкретных показателей, представляющих собой позиции/параметры оценивания и количественные/качественные результаты оценки, то есть те позиции/параметры, которые лягут в основу дальнейшего анализа; показатели должны быть реалистичными и соответствовать обоснованной цели. Аналитическая справка составляется на основании методических рекомендаций.',
            'input_description' => 'Наличие муниципального концептуального документа по ранней профориентации школьников (Да/Нет)',
            'metric_group_id' => 4,
            'project_id' => 1,
            'is_binary' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 8–11 классов, принявших участие в уроках Национальной технологической инициативы',
            'description' => 'Отношение численности обучающихся 8–11 классов, студентов 1-2 курсов колледжей и вузов, принявших участие в уроках Национальной технологической инициативы к общему количеству обучающихся 8–11 классов',
            'input_description' => 'Количество обучающихся 8–11 классов, принявших участие в уроках Национальной технологической инициативы',
            'metric_group_id' => 4,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 8–11  классов, принявших участие в цикле Всероссийских уроков проекта «ПроеКТОриЯ»',
            'description' => 'Отношение численности обучающихся 8–11 классов, принявших участие в цикле Всероссийских уроков проекта «ПроеКТОриЯ» к общей численности обучающихся 8–11 классов муниципального образования',
            'input_description' => 'Количество обучающихся 8–11 классов, принявших участие в уроках Национальной технологической инициативы',
            'metric_group_id' => 4,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.4',
            'shortname' => '',
            'name' => 'Доля родителей (законных представителей) обучающихся 8-11-х классов принявших участие в региональном родительском собрании по теме «Профессиональная навигация» (показатель вводится с 2022 года)',
            'description' => 'Отношение численности родителей (законных представителей) обучающихся 8-11 классов, принявших участие в региональном родительском собрании по теме «Профессиональная навигация» к общей численности  родителей (законных представителей) обучающихся 8-11 классов муниципального образования',
            'input_description' => 'Количество родителей (законных представителей) обучающихся 8-11 классов, принявших участие в региональном родительском собрании по теме «Профессиональная навигация»',
            'metric_group_id' => 4,
            'project_id' => 1,
            'norma_metric_id' => 22,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.1',
            'shortname' => '',
            'name' => 'Доля родителей обучающихся с ОВЗ 8–11 классов, которым в образовательной организации оказана адресная психолого-педагогическая помощь по вопросам профориентационного самоопределения детей и молодежи',
            'description' => 'Отношение численности родителей обучающихся с ОВЗ 8–11 классов, которым в образовательной организации оказана адресная психолого-педагогическая помощь по вопросам профориентационного самоопределения детей и молодежи к общей численности родителей обучающихся с ОВЗ 8-11 классов муниципального образования',
            'input_description' => 'Количество родителей обучающихся с ОВЗ 8–11 классов, которым в образовательной организации оказана адресная психолого-педагогическая помощь по вопросам профориентационного самоопределения детей и молодежи',
            'metric_group_id' => 5,
            'project_id' => 1,
            'norma_metric_id' => 9,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.2',
            'shortname' => '',
            'name' => 'Доля обучающихся с ОВЗ 5-9 классов, ознакомившихся с представленными компетенциями на площадке чемпионата Abilympics, в том числе в очно-дистанционном формате',
            'description' => 'Отношение численности обучающихся с ОВЗ 5–9 классов, ознакомившихся с представленными компетенциями на площадке чемпионата Abilympics, в том числе в очно-дистанционном формате к общей численности обучающихся с ОВЗ 5–9 классов муниципального образования',
            'input_description' => 'Количество обучающихся с ОВЗ 5–9 классов, ознакомившихся с представленными компетенциями на площадке чемпионата Abilympics, в том числе в очно-дистанционном формате',
            'metric_group_id' => 5,
            'project_id' => 1,
            'norma_metric_id' => 10,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.3',
            'shortname' => '',
            'name' => 'Доля выпускников с ОВЗ, инвалидов, поступивших в профессиональные образовательные организации ',
            'description' => 'Отношение численности выпускников с ОВЗ, инвалидов, поступивших в профессиональные образовательные организации к общему количеству выпускников с ОВЗ и инвалидов',
            'input_description' => 'Количество выпускников с ОВЗ, инвалидов, поступивших в профессиональные образовательные организации',
            'metric_group_id' => 5,
            'project_id' => 1,
            'norma_metric_id' => 11,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.1',
            'shortname' => '',
            'name' => 'Доля предприятий и организаций, расположенных на территории МО (согласно карты промышленности Югры по муниципалитетам https://fondugra.ru/fpu/map-industry/), с которыми заключены договоры по реализации профориентационной работы , социальные секторы экономики (медицинские технологии, туризм, образование), транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => 'Отношение численности предприятий и организаций, расположенных на территории МО, с которыми заключены договоры по реализации профориентационной работы к общей численности предприятий и организаций, расположенных на территории МО',
            'input_description' => 'Количество предприятий и организаций, расположенных на территории МО, с которыми заключены договоры по реализации профориентационной работы',
            'metric_group_id' => 6,
            'project_id' => 1,
            'norma_metric_id' => 12,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.2',
            'shortname' => '',
            'name' => 'Доля общеобразовательных организаций муниципального образования, использующих при реализации образовательной области "Технология" ресурсы детских технопарков "Кванториумы", ЦМИТ, ПОО, ОВО и иных организаций соответствующего профиля, в том числе реализация части образовательной программы в сетевой форме',
            'description' => 'Отношение численности общеобразовательных организаций, использующих при реализации предмета "Технология" ресурсы  детских технопарков «Кванториумы», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций  Ворлдскиллс, музеев, организаций высшего и профессионального образования, а также государственных и частных корпораций к общей численности общеобразовательных организаций расположенных на территории  МО',
            'input_description' => 'Количество общеобразовательных организаций, использующих при реализации предмета "Технология" ресурсы  детских технопарков «Кванториумы», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций  Ворлдскиллс, музеев, организаций высшего и профессионального образования, а также государственных и частных корпораций',
            'metric_group_id' => 6,
            'project_id' => 1,
            'norma_metric_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.3',
            'shortname' => '',
            'name' => 'Доля профориентационных мероприятий в муниципальном образовании, проводимых с использованием ресурсов партнеров (детских технопарков «Кванториум», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций Ворлдскиллс, музеев, организаций высшего и профессионального образования, государственных и частных корпораций)',
            'description' => 'Отношение количества профориентационных мероприятий, проводимых с использованием ресурсов партнеров (детских технопарков «Кванториум», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций Ворлдскиллс, музеев, организаций высшего и профессионального образования, государственных и частных корпораций) к общему количеству профориентационных мероприятий, проводимых в муниципальном образовании',
            'input_description' => ' профориентационных мероприятий, проводимых с использованием ресурсов партнеров (детских технопарков «Кванториум», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций Ворлдскиллс, музеев, организаций высшего и профессионального образования, государственных и частных корпораций)',
            'metric_group_id' => 6,
            'project_id' => 1,
            'norma_metric_id' => 13,
        ]);
        DB::table('metrics')->insert([
            'code' => '7.1',
            'shortname' => '',
            'name' => 'Доля выпускников 11-х классов, поступивших в колледжи автономного округа на направления подготовки, соответствующие профилю подготовки в школе',
            'description' => 'Отношение численности выпускников 11-х классов, поступивших в колледжи автономного округа на направления подготовки, соответствующие профилю подготовки в школе к общей численности выпускников 11-х классов, поступивших в колледжи автономного округа',
            'input_description' => 'Количество выпускников 11-х классов, поступивших в колледжи автономного округа на направления подготовки, соответствующие профилю подготовки в школе',
            'metric_group_id' => 7,
            'project_id' => 1,
            'norma_metric_id' => 14,
        ]);
        DB::table('metrics')->insert([
            'code' => '7.2',
            'shortname' => '',
            'name' => 'Доля выпускников 11-х классов, поступивших в вузы на территории автономного округа на направления подготовки, соответствующие профилю подготовки в школе',
            'description' => 'Отношение численности выпускников 11-х классов, поступивших в вузы на территории автономного округа на направления подготовки, соответствующие профилю подготовки в школе к общей численности выпускников 11-х классов, поступивших в в вузы на территории автономного округа',
            'input_description' => 'Количество выпускников 11-х классов, поступивших в вузы на территории автономного округа на направления подготовки, соответствующие профилю подготовки в школе',
            'metric_group_id' => 7,
            'project_id' => 1,
            'norma_metric_id' => 15,
        ]);
        DB::table('metrics')->insert([
            'code' => '8.1',
            'shortname' => '',
            'name' => 'Наличие договоров о совместной деятельности с профессиональными образовательными организациями, организациями высшего образования по реализации мероприятий единого муниципального концептуального документа по ранней профориентации',
            'description' => 'Доля общеобразовательных организаций муниципального образования, имеющих договоры о совместной деятельности',
            'input_description' => 'Количество общеобразовательных организаций муниципального образования, имеющих договоры о совместной деятельности с профессиональными образовательными организациями, организациями высшего образования по реализации мероприятий единого муниципального концептуального документа по ранней профориентации',
            'metric_group_id' => 8,
            'project_id' => 1,
            'norma_metric_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '8.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 6-11 классов, принявших участие в проекте «Билет в будущее» ',
            'description' => 'Отношение численности обучающихся 6-11-х классов, охваченных проектом «Билет в будущее» к общей численности обучающихся 6-11-х классов муниципального образования',
            'input_description' => 'Количество обучающихся 6-11-х классов, охваченных проектом «Билет в будущее»',
            'metric_group_id' => 8,
            'project_id' => 1,
            'norma_metric_id' => 16,
        ]);
        DB::table('metrics')->insert([
            'code' => '8.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-9 классов, ознакомившихся с представленными компетенциями на площадках чемпионатов WorldSkills и JuniorSkills',
            'description' => 'Отношение отношение обучающихся 5-9 классов, ознакомившихся с представленными компетенциями на площадках чемпионатов WorldSkills и JuniorSkills к общей численности обучающихся 5-9 классов муниципального образования',
            'input_description' => 'Количество обучающихся 5-9 классов, ознакомившихся с представленными компетенциями на площадках чемпионатов WorldSkills и JuniorSkills',
            'metric_group_id' => 8,
            'project_id' => 1,
            'norma_metric_id' => 17,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.1',
            'shortname' => '',
            'name' => 'Доля обучающихся 9-11 классов, имеющих высокий уровень готовности к выбору профессии, в общей численности обучающихся 9-11 классов общеобразовательных организаций',
            'description' => 'Отношение численности обучающихся 9-11 классов, имеющих высокий уровень готовности к выбору профессии, к общей численности обучающихся 9-11 классов общеобразовательных организаций муниципального образования',
            'input_description' => 'Количество обучающихся 9-11 классов, имеющих высокий уровень готовности к выбору профессии',
            'metric_group_id' => 9,
            'project_id' => 1,
            'norma_metric_id' => 18,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.2',
            'shortname' => '',
            'name' => 'Доля муниципалитетов, имеющих  мероприятия в едином  муниципальном   концептуальном документе по ранней профориентации, направленные на ознакомление учащихся со структурой экономики и потребностях в кадрах на территории муниципалитета/ региона : приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => 'Экспертная оценка качества разработки  перечня мероприятий концептуального документа и анализа его реализации',
            'input_description' => 'Наличие мероприятий в едином муниципальном концептуальном документе по ранней профориентации, направленные на ознакомление учащихся со структурой экономики и потребностях в кадрах на территории муниципалитета/ региона : приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'metric_group_id' => 9,
            'project_id' => 1,
            'is_binary' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7 классов, охваченных мероприятиями по единому муниципальному концептуальному документу, направленными на ознакомление учащихся со структурой экономики и потребностях в кадрах на территории муниципалитета/ региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => 'Отношение численности обучающихся 5-7  классов, охваченных мероприятиями  по единому муниципальному  концептуальному документу, направленными на ознакомление обучающихся со структурой экономики и потребности в кадрах региона и муниципалитета : приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь) к общей численности обучающихся 5-7 классов муниципального образования',
            'input_description' => 'Количество обучающихся 5-7  классов, охваченных мероприятиями  по единому муниципальному  концептуальному документу, направленными на ознакомление обучающихся со структурой экономики и потребности в кадрах региона и муниципалитета : приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'metric_group_id' => 9,
            'project_id' => 1,
            'norma_metric_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.4',
            'shortname' => '',
            'name' => 'Доля обучающихся 8-11  классов, охваченных мероприятиями по единому муниципальному концептуальному документу, направленными на ознакомление учащихся со структурой экономики муниципалитета / региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => 'Отношение численности обучающихся 8-11 классов, охваченных мероприятиями по единому муниципальному  концептуальному документу, направленными на ознакомление учащихся со структурой экономики территории / региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь) к общей численности оучающихся 8 - 11-х  классов муниципального образования ',
            'input_description' => 'Количество обучающихся 8-11 классов, охваченных мероприятиями по единому муниципальному  концептуальному документу, направленными на ознакомление учащихся со структурой экономики территории / региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'metric_group_id' => 9,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);

        DB::table('metrics')->insert([
            'code' => '9.7',
            'shortname' => '',
            'name' => 'Доля выпускников 9-х классов, поступивших в ПОО своего региона',
            'description' => 'Отношение численности выпускников 9-х классов, поступивших в колледжи автономного округа к общей численности выпускников 9-х классов, поступивших в колледжи',
            'input_description' => 'Количество выпускников 9-х классов, поступивших в колледжи автономного округа',
            'metric_group_id' => 9,
            'project_id' => 1,
            'norma_metric_id' => 19,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.1',
            'shortname' => '',
            'name' => 'Наличие ежегодного муниципального конкурса профориентационной направленности для школьников',
            'description' => 'Экспертная оценка информации о мероприятии',
            'input_description' => 'Наличие данных о муниципальных конкурсах на сайте https://hmao.pfdo.ru/app/public/news (Да/Нет)',
            'metric_group_id' => 10,
            'project_id' => 1,
            'is_binary' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.2',
            'shortname' => '',
            'name' => 'Доля обучащихся 8-11-х классов, участвующих в ежегодных муниципальных конкурсах профориентационной направленности для школьников',
            'description' => 'Отношение численности обучающихся 8-11 классов, участвующих в конкурсах профориентационной направленности к общей численности обучающихся 8-11 классов  муниципального образования',
            'input_description' => 'Количество обучающихся 8-11 классов, участвующих в конкурсах профориентационной направленности',
            'metric_group_id' => 10,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 8-11-х классов, принявших участие в олимпиаде Кружкового движения НТИ',
            'description' => 'Отношение численности обучающихся 8-11 классов, участвующих в олимпиаде Кружкового движения НТИ к общей численности обучающихся 8-11 классов  муниципального образования',
            'input_description' => 'Количество обучающихся 8-11 классов, участвующих в олимпиаде Кружкового движения НТИ',
            'metric_group_id' => 10,
            'project_id' => 1,
            'norma_metric_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '1',
            'shortname' => '',
            'name' => 'Соотношение среднемесячной заработной платы работников учреждений культуры к среднемесячному доходу от трудовой деятельности по Ханты- Мансийскому автономному округу - Югре',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '2',
            'shortname' => '',
            'name' => 'Доля детей, привлекаемых к участию в творческих мероприятиях, от общего числа детей',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '3',
            'shortname' => '',
            'name' => 'Уровень удовлетворенности жителей качеством услуг, предоставляемых учреждениями культуры Ханты- Мансийского автономного округа',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '4',
            'shortname' => '',
            'name' => 'Уровень удовлетворенности граждан качеством услуг, представляемых архивами Ханты- Мансийского автономного округа',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '5',
            'shortname' => '',
            'name' => 'Доля негосударственных, в том числе некоммерческих, организаций, предоставляющих услуги в сфере культуры, в общем числе организаций, предоставляющих услуги в сфере культуры',
            'description' => '',
            'project_id' => 2,
        ]);
        DB::table('metrics')->insert([
            'code' => '6',
            'shortname' => '',
            'name' => 'Доля граждан, получивших услуги в негосударственных, в том числе некоммерческих, организациях, в общем числе граждан, получивших услуги в сфере культуры',
            'description' => '',
            'project_id' => 2,
        ]);

        DB::table('metrics')->insert([
            'code' => '1',
            'shortname' => '',
            'name' => 'Доля дошкольных образовательных учреждений, в которых разработаны и реализуются образовательные программы дошкольного образования, соответствующие требованиям ФГОС ДО к структуре и содержанию образовательных программ дошкольного образования',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '2',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и утверждены рабочие программы возрастных групп ДОО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '3',
            'shortname' => '',
            'name' => 'доля ДОО, в которых кадровые условия соответствуют требованиям ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '4',
            'shortname' => '',
            'name' => 'доля педагогических работников с высшим образованием (по профилю деятельности)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '5',
            'shortname' => '',
            'name' => 'доля педагогических работников, аттестованных на первую/высшую квалификационную категорию по результатам аттестации',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '6',
            'shortname' => '',
            'name' => 'доля педагогических работников, прошедших курсы повышения квалификации по актуальным вопросам дошкольного образования за последние 3 года',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '7',
            'shortname' => '',
            'name' => 'доля ДОО, в которых психолого-педагогические условия соответствуют требованиям ФГОС ДО. В качестве компонентов муниципального показателя, характеризующих психолого - педагогические условия в ДОО, оценивается их соответствие пункту 3.2. требований ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '8',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и реализуются АООП ДО в соответствии с требованиями ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '9',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработаны и реализуются АООП ДО в соответствии с требованиями ФГОС ДО',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '10',
            'shortname' => '',
            'name' => 'доля ДОО, в которых созданы условия по обеспечению здоровья, безопасности и качеству услуг по присмотру и уходу за детьми',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '11',
            'shortname' => '',
            'name' => 'доля ДОО, в которых утверждены и проводятся мероприятия по сохранению и укреплению здоровья воспитанников',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '12',
            'shortname' => '',
            'name' => 'доля ДОО, в которых обеспечена комплексная безопасность (внутренние помещения ДОО, внешние - территория ДОО)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '13',
            'shortname' => '',
            'name' => 'доля ДОО, в которых обеспечено качество услуг по присмотру и уходу за детьми',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '14',
            'shortname' => '',
            'name' => 'доля ДОО, в которых руководитель ДОО имеет требуемое профессиональное образование',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '15',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработана и функционирует внутренняя система оценки качества образования в ДОО (далее – ВСОКО)',
            'description' => '',
            'project_id' => 3,
        ]);
        DB::table('metrics')->insert([
            'code' => '16',
            'shortname' => '',
            'name' => 'доля ДОО, в которых разработана и утверждена программа развития ДОО',
            'description' => '',
            'project_id' => 3,
        ]);

    }
}
